example.property= I AM THE DEFAULT

server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
#spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=postgres
spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.database.driverClassName= org.h2.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

keycloak.realm = spmia-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = 718fb5d5-4a39-4c56-b3ad-9272e94216d3
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true